# data-partitioning-util

./: README.md  pom.xml
.github/workflows/: code-coverage.yaml  publish-package.yaml  unit-tests.yaml
src/main/java/lonecalavary78/util/data/: DataPartitionerUtil.java
src/main/java/lonecalavary78/util/data/model/: Partitioner.java
src/test/java/lonecalavary78/util/data/: DataPartitionerUtilTest.java
